package org.example.Lessons.Lessons03

//1. название не изменится и уже известно
val nameOfEvent = "corporate party"
//2. дата может быть перенесена поэтому изменяемая
var dataOfEvent = "30.09.2026"
//3. место так же может быть изменено
var placeOfEvent = "Minsk"
//4. закрытая, уже известная информация
private val budget = "Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы."
//5. число может быть изменено
var numberOfParticipants = 30
//6.
val eventDuration = "3 Days"
//7. закрытая изменяемая информация
private var ContactInformation = "Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг."
//8. значение изменяющееся
var status = "Текущее состояние хакатона"
//9. список может измениться
var listOfSponsors = "Список спонсоров"
//10. неизменяемая переменная
val totalBudget = 1234
//11. изменяемая переменная
var internetStatus = "Текущий уровень доступа к интернету"
//12. информация может меняться
var  logistics = "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки"
//13. Количество команд, информация может меняться
var AmountOfComands = "3"
//14. переменная тк количество может измениться
var Tasks = "Перечень задач"
//15. константа тк план не менятеся
val evacuationPlan = "План эвакуации"
//16. список может измениться
var listTotalEquipment = "Список доступного оборудования "
//17. список может измениться
var ListFreeEquipment= "Список свободного оборудования"
//18. График питания участников, отложенная иниц тк определяется за недлю
lateinit var meal: String
//19. может измениться
var unforeseenСircumstances = "План мероприятий на случай сбоев"
//20. может измениться
var  expertsJuryList = "Список экспертов и жюри"
//21. не изменяется
val PrivacyPolicy = "Политика конфиденциальности"
//22. будет изменяться
private var feedBack = "Приватные отзывы (фидбэк) участников и зрителей для анализа проблем."
//23. будет изменяться
var temperature = "Текущая температура в помещении"
//24. будет изменяться
var networkMonitoring = "Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами"
//25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var internetRegulator = 1
//26. Уровень освещения, переменная
var lightingLevel = 1
//27. Лог событий мероприятия
private var eventLog = "11"
//28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medicalAssistance : boolean = true
//29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
var safetyPlan  = "11"
//30. Регистрационный номер мероприятия (неизменяемая переменная)
val regEventNumber  = 11
//31. Максимально допустимый уровень шума в помещении хакатона (неизменяемая переменная)
val maxLevelNoise = 25
//32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (изменяемая переменная, булин)
var isNoiseLeveExceeded = false
//33. План взаимодействия с прессой (изменяемая переменная)
private var MediaRelationsPlan  = "11"
//34. изменяемая переменная с отложенной инициализацией тк репорты будут в конце мероприятия
var projectReport : String by lazy {
    "Report"
}
//35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная, изменяемая переменная, отложенная тк пока что не знаем статусов)
lateinit private var permitStatus  = "11"
//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (переменная булин)
var isEquipmentAvailable = false
//37. Список партнеров мероприятия
lateinit var partners  = "11"
//38. Отчет, (публичная, неизменяемая переменная)
val contentReport by lazy {
    "content"
}
//39.
private var innerRuls = "Внутренние правила распределения призов"
//40.
var listOfprize = " Список разыгрываемых призов"
//41.
private var emergencyContacts  = "Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования."
//42. Особые условия для участников с ограниченными возможностями
val accessibilityOptions = true
//43. Общее настроение участников (определяется опросами)
private var participantsMood by lazy{
    "feedback"
}
//44.Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var detailedPlan  = "11"
//45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
private lateinit var specialGest  = "11"
//46. Максимальное количество людей, которое может вместить место проведения.
var maxParticipants = 40
//47. (Количество часов, отведенное каждой команде для работы над проектом.
val timeForTeams = 10
